{
  "name": "mumuki-styles",
  "version": "v1.21.3",
  "description": "Mumuki Styles",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "yarn",
    "build": "gulp dist && sass-shake -p dist/scss -f dist/scss/mumuki-styles.scss -t -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumuki/mumuki-styles.git"
  },
  "keywords": [
    "mumuki"
  ],
  "author": "Federico Scarpa <fedescarpa@mumuki.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mumuki/mumuki-styles/issues"
  },
  "homepage": "https://github.com/mumuki/mumuki-styles#readme",
  "dependencies": {
    "@bower_components/awesome-bootstrap-checkbox": "flatlogic/awesome-bootstrap-checkbox#v0.3.7",
    "@bower_components/bootstrap-sass": "twbs/bootstrap-sass#v3.3.7",
    "@bower_components/dev-awesome": "mumuki/dev-awesome#v0.10.0",
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#v4.7.0",
    "@bower_components/jquery": "jquery/jquery-dist#3.1.1",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-load-plugins": "1.4.0",
    "gulp-replace": "0.5.4",
    "gulp-sass": "3.1.0",
    "gulp-webserver": "0.9.1",
    "run-sequence": "1.2.2",
    "sass-shake": "https://github.com/Javi/sass-shake"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
