{
  "name": "mumuki-styles",
  "version": "v3.0.0",
  "description": "Mumuki Styles",
  "main": "index.js",
  "scripts": {
    "dev": "yarn build && gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "yarn",
    "build": "gulp dist && yarn build-gem && yarn clean-scss && yarn ignore-dist",
    "build-gem": "cd gem && ./bin/setup && bundle exec rake",
    "clean-scss": "sass-shake -p dist/scss -f dist/scss/mumuki-styles.scss -t -d",
    "ignore-dist": "git ls-files -z dist/ | xargs -0 git update-index --skip-worktree"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumuki/mumuki-styles.git"
  },
  "keywords": [
    "mumuki"
  ],
  "author": "Federico Scarpa <fedescarpa@mumuki.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mumuki/mumuki-styles/issues"
  },
  "homepage": "https://github.com/mumuki/mumuki-styles#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.15.1",
    "@popperjs/core": "2.9.1",
    "bootstrap": "5.0.0-beta3",
    "dev-awesome": "git+https://github.com/mumuki/dev-awesome.git",
    "jquery": "~3.1.1"
  },
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-load-plugins": "1.4.0",
    "gulp-replace": "0.5.4",
    "gulp-sass": "3.1.0",
    "gulp-webserver": "0.9.1",
    "merge-stream": "^2.0.0",
    "run-sequence": "1.2.2",
    "sass-shake": "https://github.com/Javi/sass-shake"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
